____________________________________________________________
|      |    |    |    |    |    |    |    |    |    |      |
|  FP  | KA | ?? | IA | IL | BO | AA | VA | WW | MG |  G2J |  
|______|====|====|====|====|====|====|====|====|====|______|
| NYA  ]                                            [  PA  |
|______]                                            [______|
|  TA  ]                                            [  NCA |
|______]                                            [______|
| C.C  ]                                            [  CC  |
|______]                                            [______|
| ST.J ]                                            [  PA  |
|______]                                            [______|
|  PR  ]                                            [  SL  |
|______]                                            [______|
|  VA  ]                                            [  ??  |
|______]                                            [______|
|  SA  ]                                            [  PP  |
|______]                                            [______|
|  EC  ]                                            [  LUX |
|______]                                            [______|
| ST.C ]                                            [  BW  |
|______]                                            [______|
|      |====|====|====|====|====|====|====|====|====|      |
|   J  | CA | VA | ?? | OA | RR | IT | BA | CC | MA |  GO  |       
|______|____|____|____|____|____|____|____|____|____|______|